<!DOCTYPE <!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Dimension and Spacing Part 2</title>
    <meta charset="UTF-8">
    <style>

    /* 
    POINT 5 TO 9 -------------------------------*/
    .div1, .div2 {
      width:300px;
      height:300px;
      display:  inline-block;
    }

    .div1 {
      background-color: #ffcccc; /*red*/
      padding: 20px;
      box-sizing: border-box;
    }
    .div2 {
      background-color: #ccccff; /*blue*/
      border: 2px solid black;
      box-sizing: border-box;
      margin-left: 20px;
    }

    /*
    POINT 10 & 11------------------------------------*/
    ul {
      padding: 0;
      list-style: none;
      background: #a7ceff;

    }

    li {
      min-height: 120px;
      line-height: 120px;
      text-align: center;
      background: #ffffcc;
      display: inline-block;
      width: 23%;
      margin:-10px 1%;

    }

    /*
    POINT 12------------------------------------*/
    table {
      background: #a7ceff;
      width:100%;
      border-spacing: 0px;
    }

    td {
      background: #ffffcc;
      width:25%;
      margin: 10px;
    }
    </style>

  </head>
  <body>
    <!--
    POINT 5 TO 9 ##################### -->
    <div class="div1"></div><!-- 

    --><div class="div2"></div>

    <!-- 
    POINT 10 & 11 #################### -->
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>
    <!-- 
    POINT 12 ######################### -->
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>