<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <meta charset="utf-8">
    <style>
    .center {
      text-align: center;
    }
    body { 
      font-family: Helvetica;
      line-height: 170%;
     }
     hr {
      border:2px dashed #545459;;
     }
      main {
        width:960px;
        min-height:300px;
        margin: 0 auto;
        border: 2px solid black;
        padding: 40px 30px;
      }
    /*  p {
        margin:0;
      }*/
      h2 {
        color: darkred;
        font-family: Helvetica;
      }

      .border-box-dash {
        border: 2px dashed grey;
        margin:40px;
        padding:40px;
      }
      .bold {
        font-weight: bold;
      }

      .with-margin a {
        margin:10px 20px;
      }

      .with-padding a {
        padding:20px 35px;
        background-color: green;
      }
      .inline-float a {
        float:left;
        width:120px;
        background-color: green;
        padding: 25px;
      }

      .clearfix::before, .clearfix::after  {
        content: "";
        display: block;
      }
      .clearfix::after {
        clear:both;
      }
      .bgblue {
        background:lightblue;
      }
      .bggreen {
        background: green;
        color:white;
      }
      .mgpd-20 {
        margin: 20px;
        padding: 20px;
      }
      .orangeBox {
        background: orange;
        width:90px;
        color:white;
      }
      .floatLeft {
        float:left;
        border-color: 1px solid red;
      }
      .floatRight {
        float:right;
        border-color: 1px solid red;
      }
      .wh20 {
        width:400px;
        height:70px;
        line-height: 80px;
        vertical-align: center;
        text-align: center;
      }

      .anchorBlock a {
        display: block;
        text-align: center;
        background:lightblue;
        margin-top: 5px;
        height: 80px;
        line-height: 80px;
        text-decoration: none;
        color: white;
        font-weight:bold;
        font-size:18px;
        letter-spacing: 3px;

      }
      .inlineBlock { text-align: center; }
      .inlineBlock a {
        display: inline-block;
        height: 45px;
        line-height: 45px;
        background-color: tomato;
        color: white;
        padding: 20px 40px;
        text-decoration: none;
        text-align: center;
        margin: 0px 5px;
      }

      .floatBox1 {
        float:left;
        height: 50px;
        line-height: 50px;
        width:50%;
        background-color: tomato;
        text-align: center;
      }
      .floatBox2 {
        float:left;
        height: 50px;
        line-height: 50px;
        width:50%;
        background-color: blue;
        text-align: center;
      }
      .floatBox3 {
        float:left;
        height: 50px;
        line-height: 50px;
        width:100%;
        background-color: green;
        text-align: center;
        clear: both;
        margin-bottom: 30px;
      }
      code {
        text-align: center;
      }

      li {
        font-style: italic;
      }

      .pRel {
        position: relative;
        left:-100px;
        line-height: 80px;
        height: 80px;
        background-color: tomato;
        width: 300px;
        text-align: center;
        color:white;
        border-radius: 5px;
      }
      .pAbs {
        position:absolute;
        line-height: 80px;
        height: 80px;
        width: 300px;
        text-align: center;
        color:white;
        border-radius: 5px;
        background-color: green;
        bottom: -4250px;
        left:400px;
      }
      .pFix {
        position: fixed;
        line-height: 80px;
        height: 80px;
        background-color: rgba(0, 0, 0, .6);
        width: 300px;
        text-align: center;
        color:white;
        border-radius: 5px;
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    
    <main>
      <h2> Inline Elements </h2>
      <p>Inline elements occupies only the space of the content. It does not take width and height values.</p>
      <h4>Example:</h4>
      <p>Anchor tags are normally inline elements, you see they only take up the width of their content and not the whole width of the page then the next anchor tags follow right after it.</p>

      <div class="border-box-dash"> 
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>

      <p class="bold">What happens if we set a margin property on an inline level element?</p>
      <p>Inline elements will only take left and right margin values.</p>

      <div class="border-box-dash with-margin">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>

      <p>In the example I put a margin of 30px on all sides, as you can see if you check the anchor tag in the developer tools only the left and right side of the contents are affected by the margin. </p>

      <p class="bold">What about padding?</p>

      <div class="border-box-dash with-padding">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>

      <p>Inline elements accept padding values on all sides.</p>

      <p class="bold">Floating Inline Elements</p>

      <div class="border-box-dash inline-float clearfix">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>Floating inline elements will change its display value to a block level element and subject to all block level characteristics. Which means it can take margin and padding values, height and width values as well</p>

      <h2>Block Elements</h2>

      <p>Block level elements take up the entire width of the page and always start in a new line.It can have margin/s and padding/s. If no width is set it will expand naturally to fill its parent container. If no height is set, it will expand to fit its content.</p>

      <p class="bold">Example: (Div elements are naturally block level elements)</p>

      <div class="bgblue">
        This is a div with no width and height set.
      </div>
      <div class="bggreen mgpd-20">
        This a div with no width but with a height of 60px, with a padding and margin of 20px around it.
        This a div with a width of 90px and no height set.
      </div>
      <div class="orangeBox">
        This a div with a width of 90px and no height set.
      </div>

      <p>In the first example the div just fill the entire width and just took out the height to fill its content. The second box we didn't set a width but it still filled the entire width and took the height of 60px plus the margin and the padding. Third box we set the width to 90 px and as expected it would do it took a height that is enough to fill its content. The texts were squished because of the reduced width so it felt the need to expand its height to accomodate its content.</p>

      <p class="bold">Floating Block Elements</p>

      <p class="bold">Floating block elements with no width and height set.</p>
      <div class="clearfix">
        <div class="floatLeft bgblue">
          <p>Box - 1 - Floated Left</p>
        </div>
        <div class="floatRight bggreen">
          <p>Box - 1 - Floated Right</p>
        </div>
      </div>

      <p>It floated our elements to the left and right but still on a separate block because they still took the entire width for each element, and since we didn't set a specific width for each divs it shrinked to the widest element within each div which in our case the texts inside it.</p>

      <p class="bold">Floating block elements with width and height set.</p>

      <div class="clearfix">
        <div class="floatLeft bgblue wh20">
          Box - 1 - Floated Left
        </div>
        <div class="floatRight bggreen wh20">
          Box - 1 - Floated Right
        </div>
      </div>

      <p class="bold">Can we change an inline element into a block element?</p>

      <p>Let's use the anchor tag as an example.</p>
      <div class="anchorBlock">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>

      <p>Yes, we can change display values from a block element to inline element and vice versa.Display values can be overwritten by another display value.</p>

      <h2>Inline-Block Elements</h2>

      <p>Inline-block elements are inline elements that can take block elements properties, such as width and height. It acts similarly to a float minus the clear property.</p>

      <p class="bold">Example: Let's use inline-block to create a navigation.</p>

      <div class="inlineBlock">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        <a href="#">Contact</a>
      </div>

      <p>We achieved the same results as to when we float the anchor elements to give them the block elements' properties. It's you get two elements in just one, you get to have the properties of inline elements and at the same time get the properties of block elements.</p>

      <hr>
      <h2 class="center">Floats and Positioning Elements</h2>
      <h2>Floats</h2>
      <p>A floated element is taken out of the normal flow then shifted left or right.When you float a content it becomes a block-level element.</p>

      <p class="bold">Example</p>


      <div class="floatBox1">Box 1</div>
      <div class="floatBox2">Box 2</div>
      <div class="floatBox3">Box 3</div>

      <p>Elements following a floated element will wrap around the floated element, we do not want this to happen, so I applied the 'clear: both' property to the third div, there are 2 other properties for clear, that's the left and the right. I chose to clear both, just to be sure.</p>

      <p>There are other methods to clear floats, one of these methods is the clearfix method:</p>

        <pre>
         <code>
             elementName::after {
                 content: " ";
                 display:block;
                 clear: both;
             }
         </code>
        </pre>
                      
                
      <p>Basically, you just put the ::after pseudo-element on the containing parent element of the floated contents.</p>

      <p>Basically, you just put the ::after pseudo-element on the containing parent element of the floated contents.</p>

      <h2>Positioning</h2>

      <p>Every now and then we want to position things the way we want it to be and move it around the page, and floats simply cannot do this as it can only take an element to position left or right of the page. This is where positioning comes in. There are four types of positiong:</p>
      <ul>
        <li>Static</li>
        <li>Fixed</li>
        <li>Relative</li>
        <li>Absolute</li>
      </ul>

      <h2>Static Position</h2>

      <p>The element renders normally on the page - this is the default position of elements on the page.</p>

      <h2>Fixed Position</h2>

      <p>This will allow you to put an element in the same place even when the page is scrolled. Top, Right, Bottom and Left properties are used to position this property.</p>

      <p>Fixed positioned elements are taken out of the flow and does not leave a gap in the location of the page where you originally put it.</p>

      <p>Notice the blue box on the bottom left side of the page. It is a fixed position element.</p>

      <h2>Position Relative</h2>

      <p>Positioned relative to its normal position. Setting the offset values will cause the element to move away from its normal position according to the values you've set. However, its position in the normal flow of the document will be preserved and following texts will not wrap around it.</p>

      <p>When we position an element with offset values it moves on top of the next text/elements rather than pushing it down as to what padding and margin element would do.</p>

      <div class="pRel">
          I'm a relatively positioned box!
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque repellat sapiente vitae nihil debitis accusamus, odit, tempore id reiciendis consequatur necessitatibus veritatis, distinctio vel, cum repellendus numquam blanditiis perferendis?</p>
    

    <h2>Position Absolute</h2>

    <p>When the element is positioned absolute it is taken out of the normal flow and the original space of that element in the document will not be preserved.

    Absolutely positioned elements are moved in relation to their closest relatively positioned parent element. Should a relatively positioned parent element not exist, the absolutely positioned element will be positioned in relation to the &ltbody&gt element.</p>

    <p>Let's get some examples:</p>

    <p>I will set the position of the section with the class of "pos-absolute" to position: relative so that the absolutely positioned element will be basing its offset values on the whole section element.</p>

    <p>Notice the green box beside the Position Absolute title, it is an absolutely positioned element. </p>
    <div class="wrap">
      <div class="pAbs">Absolutely Positioned Box</div>
    </div>
    <div class="pFix"> Im positioned fixed</div> 


    </main>
  </body>
</html>